@import (reference) '@/client/assets/vars.less';

/*----------------------------------
- BASIC THEMES
----------------------------------*/

@whiteTheme: {
    alpha: false;
    background: #FFF;
    foreground: #555;
    accent1: @c1;
    accent2: @c2;
}

@greyTheme: {
    alpha: false;
    background: #F9F9F9;
    foreground: #4D4D4D;
    accent1: @c1;
    accent2: @c2;
}

@silverTheme: {
    alpha: false;
    background: @cBgPage - #080808;
    foreground: #777;
    accent1: @c1;
    accent2: @c2;
}

@darkTheme: {
    alpha: false;
    background: #000;
    foreground: #DDD;
    accent1: #83B2FF;
    accent2: @c2;
}

@darkerTheme: {
    alpha: false;
    background: #181818;
    foreground: #bbb;
    accent1: #fff;
    accent2: @c2;
}

@darkestTheme: {
    alpha: false;
    background: #242424;
    foreground: #ddd;
    accent1: #fff;
    accent2: @c2;
}

/*----------------------------------
- COLOR THEMES
----------------------------------*/

@primaryTheme: {
    alpha: false;
    background: #111;
    foreground: #fff;
    accent1: #FFF;
    accent2: #FFF;
}

/*@accentTheme: {
    alpha: false;
    background: @c1;
    foreground: #fff;
    accent1: #fff;
    accent2: #fff;;
}*/



@accentTheme: {
    alpha: false;
    background: @c1;
    foreground: #fff;
    accent1: #fff;
    accent2: #fff;;
}

@accentLightTheme: {
    alpha: false;
    background: #EAE8F9;
    foreground: @c1 - #444;
    accent1: #fff;
    accent2: #fff;;
}

.bg.primary {

    .apply-theme(@primaryTheme);
}

.bg.accent {
    .apply-theme(@accentTheme); 
}

.bg.accent.light,
.btn.bg.col.active {
    .apply-theme(@accentLightTheme); 
}

.bg.grey {
    .apply-theme(@greyTheme, @whiteTheme);
}

.card,
.bg.white {
    .apply-theme(@whiteTheme, @greyTheme);
}

.bg.silver {
    .apply-theme(@silverTheme, @whiteTheme);

    box-shadow: inset 0 0 20px fade(#000, 5%)
}

.bg.dark {
    .apply-theme(@darkTheme, @darkerTheme);
}

.bg.darker {
    .apply-theme(@darkerTheme, @darkestTheme);
}

/*----------------------------------
- GRADIENT & IMG THEMES
----------------------------------*/

.bg.img {
    
    .apply-theme({
        alpha: true;
        background: #000;
        foreground: fade(#fff, 60%);
        accent1: #fff;
        accent2: green;
    }, @whiteTheme);
}

.card:not(.bg), .card.bg.white {
    border: 1px solid var(--cLine);
}

/* --- vivid swatches --- */
.bg.color1  { .color-theme(#1fb4ff ); }   // bright cyan
.bg.color2  { .color-theme(#ff6a1a ); }   // vivid orange
.bg.color3  { .color-theme(#f52ff9 ); }   // hot magenta
.bg.color4  { .color-theme(#962eff ); }   // electric violet
.bg.color5  { .color-theme(#23ff6e ); }   // neon green
.bg.color6  { .color-theme(#ffde1f ); }   // vibrant yellow
.bg.color7  { .color-theme(#ff145d ); }   // punch‑red
.bg.color8  { .color-theme(#12fff9 ); }   // aqua glow
.bg.color9  { .color-theme(#ffba1f ); }   // golden amber
.bg.color10 { .color-theme(#1eff5e ); }   // lime burst

/* --- matching light versions (≈20 % tint of base) --- */
.bg.light1  { .color-theme(#d2f0ff ); }
.bg.light2  { .color-theme(#ffe1d1 ); }
.bg.light3  { .color-theme(#fdd5fe ); }
.bg.light4  { .color-theme(#ead5ff ); }
.bg.light5  { .color-theme(#d3ffe2 ); }
.bg.light6  { .color-theme(#fff8d2 ); }
.bg.light7  { .color-theme(#ffd0df ); }
.bg.light8  { .color-theme(#d0fffe ); }
.bg.light9  { .color-theme(#fff1d2 ); }
.bg.light10 { .color-theme(#d2ffdf ); }


.bg.success {
    box-shadow: none;
    border: none;

    .apply-theme({ 
        alpha: false;
        background: #D7FEEE; 
        foreground: darken( #D7FEEE, 80% );
        accent1: #111;
        accent2: #111;
    });

    &.light {
        .apply-theme({ 
            alpha: false;
            background: lighten( @cSuccess, 40% ); 
            foreground: darken( @cSuccess, 50% );
            accent1: #111;
            accent2: #111;
        });
    }
}

.bg.error {
    box-shadow: none;
    border: none;

    .apply-theme({ 
        alpha: false;
        background: lighten( @cError, 20% ); 
        foreground: darken( @cError, 50% );
        accent1: #111;
        accent2: #111;
    });
}

.bg.warn { 
    box-shadow: none;
    border: none;

    .apply-theme({ 
        alpha: false;
        background: lighten( @cWarn, 20% ); 
        foreground: darken( @cWarn, 50% );
        accent1: #111;
        accent2: #111;
    });

    &.light {
        .apply-theme({ 
            alpha: false;
            background: lighten( @cWarn, 20% ); 
            foreground: darken( @cWarn, 50% );
            accent1: #111;
            accent2: #111;
        });
    }
}

.bg.info {
    box-shadow: none;
    border: none;
    
    .apply-theme({ 
        alpha: false;
        background: lighten( @cInfo, 50% ); 
        foreground: darken( @cInfo, 50% );
        accent1: #111;
        accent2: #111;
    });

    &.light {
        .apply-theme({ 
            alpha: false;
            background: lighten( @cInfo, 35% ); 
            foreground: darken( @cInfo, 50% );
            accent1: #111;
            accent2: #111;
        });
    }
}

.fg {

    &.primary { .build-theme-fg(@c1, #fff); }

    &.desc { color: var(--cTxtDesc); }

    &.success { .build-theme-fg( @cSuccess ); }
    &.error { .build-theme-fg( @cError ); }
    &.warn { .build-theme-fg( @cWarn ); }
}