@import (reference) '@/client/assets/vars.less';
@import '@mantine/core/styles.css';

// Utils
@import './colors.less';
@import (reference) "./theme.less";
// Apply the theme class
.bg {
    background-color: var(--cBg);
    color: var(--cTxtBase);    

    &.img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        &.colorize {
            position: relative;

            &::after {
                content: ' ';
                display: block;
                background-color: inherit;
                opacity: 0.5;
                border-radius: inherit;

                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: 1;
            }

            > * {
                z-index: 2;
                position: relative;
            }
        }

        &.faded {
            position: relative;

            > * {
                z-index: 1;
                position: relative;
            }

            &:after {
                content: ' ';
                display: block;

                z-index: 0;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;

                height: 85%;
                background: linear-gradient(
                    to bottom, 
                    transparent,
                    #fff
                )
            }
        }
    }

    &.bg-cover {
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &img.bg-cover {
        object-fit: cover;
    }
}

html {
	font-size: @sTxtPage;
    line-height: 1.25em;
}

* {
    box-sizing: border-box;
    outline: none;
    font-size: 1em;
	font-weight: 500;
    padding: 0;
    margin: 0;
    
    &, &:hover, &:focus {
        -webkit-tap-highlight-color: transparent;
    }
}

p {
    font-weight: 400;
}

body {
    // Pas propre. A eviter (ex: perturbation smooth scroll
    //overflow-x: hidden;

	// FIX: Scrollbars document à cause de custom scrollbar sur barre communautés
	// TEMPORAIRE
	overflow-x: hidden;
    background: var(--cBg) !important; // Override mantine
    color: var(--cTxtBase);

	text-align: center;
    &, .btn, .input {
	    font-family: 'Inter', sans-serif;
    }

	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

// Import components style (always after variables declaration)
@import "@client/assets/css/components.less";

// Make utilisy classes priority compared to components
@import './utils/sizing.less';
@import './utils/spacing.less';

@import '@/client/assets/theme.less';