h1, .h1, 
h2, 
h3 {

    font-weight: 600;
    text-align: inherit;
    color: var(--cTxtImportant);

    /*.img & {
        text-shadow: 0 0 25px fade(#000, 50%), 0 0 50px fade(#000, 75%);
    }*/

    // Cancels .bg-image shadow
    .blanc &, 
    .light & {
        text-shadow: none;
    }

    strong {
        color: var(--cAccent);
        font-weight: inherit;
    }
}

h1,
h2 {
    font-family: "Rubik";
}

// sans input.h1, .h1 seul ne peut pas override le style par défaut des champs
h1, .h1 {
    font-size: @h1Size;
    line-height: 1.3em;
}

h2, .h2 {
    font-size: @h2Size;
    line-height: 1.6em;
}

h3, 
fieldset > legend {
    font-size: @h3Size;
    line-height: 1.5em;
}