.spintxt {

    position: relative;
    //max-width: 400px;
    overflow: hidden;

    &.card {
        padding: 0;
        > ul > li {
            padding: 1em;
        }
    }

    > ul {
        transition: all .3s ease-out;
        position: relative;
        top: 0;
    }

    > li {
        transition: opacity 0.5s linear;

        &.current {
            
        }

        &:not(.current) {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    
        }
    }
}