.chart {
    overflow: hidden;
    position: relative;
    //min-height: 200px;
    min-width: 300px;
    padding: 0 !important   ;

    > canvas {
        position: absolute;
        top: 0; 
        left: 0;
        height: 100%;
        width: 100%;
    }
}