@import (reference) '@/client/assets/vars.less';

// Utils
@import './utils/sizing.less';
@import './utils/spacing.less';
@import (reference) "./theme.less";

// Fonts
@import '../fonts/Inter/index.less';
@import '../fonts/Rubik/index.less';
@import '../fonts/Lato/index.less';

// Apply the theme class
.bg {
    background: var(--cBg);
    color: var(--cTxtBase);    

    &.img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        text-shadow: 0 0 10px fade(#000, 20%);

        .apply-theme({
            background: #000;
            foreground: #fff;
            accent1: #fff;
            accent2: #fff;
        }, { 
            background: #111; 
            foreground: #fff;
            accent1: #fff;
            accent2: #fff;
        });

        --cTxtDiscret: fade(#fff, 40%)
        --cTxtDesc: fade(#fff, 60%);
        --cTxtBase: fade(#fff, 80%);
        --cTxtImportant: fade(#fff, 100%);
        --cTxtAccent: #FFF;

        &.light {
            .apply-theme({
                background: #fff;
                foreground: #000;
                accent1: #000;
                accent2: #000;
            },{
                background: #fff;
                foreground: #000;
                accent1: #000;
                accent2: #000;
            });

            text-shadow: none;
            
            --cTxtDiscret: fade(#000, 40%)
            --cTxtDesc: fade(#000, 60%);
            --cTxtBase: fade(#000, 80%);
            --cTxtImportant: fade(#000, 100%);
            --cTxtAccent: fade(#000, 20%);
        }
        
        &.colorize {
            position: relative;

            &::after {
                content: ' ';
                display: block;
                background-color: inherit;
                opacity: 0.5;
                border-radius: inherit;

                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: 1;
            }

            > * {
                z-index: 2;
                position: relative;
            }
        }

        &.faded {
            position: relative;

            > * {
                z-index: 1;
                position: relative;
            }

            &:after {
                content: ' ';
                display: block;

                z-index: 0;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;

                height: 85%;
                background: linear-gradient(
                    to bottom, 
                    transparent,
                    #fff
                )
            }
        }
    }

    &.bg-cover {
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &img.bg-cover {
        object-fit: cover;
    }
}

html {
	font-size: @sTxtPage;
    line-height: 1.25em;
	font-weight: 400;
}

* {
    box-sizing: border-box;
    outline: none;
    font-size: 1em;
    padding: 0;
    margin: 0;
    
    &, &:hover, &:focus {
        -webkit-tap-highlight-color: transparent;
    }
}

body {
    // Pas propre. A eviter (ex: perturbation smooth scroll
    //overflow-x: hidden;

	// FIX: Scrollbars document à cause de custom scrollbar sur barre communautés
	// TEMPORAIRE
	overflow-x: hidden;
    background: var(--cBg);
    color: var(--cTxtBase);

	text-align: center;
    &, .btn, .input {
	    font-family: 'Inter', sans-serif;
    }

	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

// Import components style (always after variables declaration)
@import "@client/assets/css/components.less";

@import '@/client/assets/theme.less';