@import (reference) "~@/client/assets/theme.less";

img {
    max-width: 100%;
    display: block;

    &.img {
        border-radius: @radius;
        background: @cBgPage - #101010;
        object-fit: cover;
        object-position: center;
    }
}