@bgDelta: #111;
@fgDelta: #999;

/* Theme structure:

    background?: COLOR;
    foreground: COLOR;
    accent1: COLOR;
    accent2: COLOR;
    alpha: BOOLEAN
*/

.apply-theme( @theme, @componentsTheme: false, @apply: true ) {
        
    .apply-theme-style( @theme, @componentsTheme, @apply );

    // Children Components
    & when not (@componentsTheme = false) {
        // Default theming for the children components
        @{componentsSelector} {
            // Don't apply the default theme to already themed components
            .apply-theme-style( @componentsTheme, false, false );
        }
    }
}

.apply-theme-style( @theme, @componentsTheme: false, @apply: true ) {
    
    @isLight: boolean( lightness( @bg ) >= 80% );

    // Flags
    @bg: @theme[background];
    @bgActive: if( (@theme[alpha]) or (alpha(@bg) < 1),
        fadeout( @bg, 90%),
        if( @isLight, 
            @bg - #0A0A0A, 
            @bg + #111, 
        )
    );
    @bgPressed: if( (@theme[alpha]) or (alpha(@bg) < 1),
        fadeout( @bg, 80%),
        if( @isLight, 
            @bg - #1A1A1A, 
            @bg + #222, 
        )
    );
    @fg: @theme[foreground];

    // Background
    --cBg: @bg; 
    --cBgActive: @bgActive;
    --cBgPressed: @bgPressed;
    & when (@apply = true) {
        background: var(--cBg);
    }

    // Accent
    & when (@theme[accent1]) {
        --cTxtAccent: @theme[accent1];
        --cBgSelected: @@theme[accent1];
    }
    & when (@theme[accent2]) {
        --cTxtAccent2: @theme[accent2];
    }

    // Lines
    @cLine: if( @isLight, @bg - #151515, @bg + #151515);
    --cLine: @cLine;
    @cLine2: if( @isLight, @bg - #191919, @bg + #050505);
    --cLine2: @cLine2;

    // Text
    .build-theme-fg(@fg, @bg, @theme[accent1], @theme[accent2]);

    // TO REMOVE
    --cBgControl: if( @bg = #fff, @cBgPage, #fff );
    --cBgHover: #f5f5f5;
}

.build-theme-fg( 
    @cTxtBase, 
    @bg: @cBgPage,
    @cAccent: false,
    @cAccent2: false
) {

    @isLight: boolean( lightness(@bg) >= 70% );

    // Base
    --cTxtBase: @cTxtBase;
    
    // Discret
    @cTxtDiscret: if( alpha(@cTxtBase) < 1,
        fadeout( @cTxtBase, 50%),
        if( @isLight, 
            @bg - #444,
            @bg + #444
        )
    );
    --cTxtDiscret: @cTxtDiscret;

    // Desc
    @cTxtDesc: if( alpha(@cTxtBase) < 1,
        fadeout( @cTxtBase, 30%),
        if( @isLight, 
            @cTxtBase + #222, 
            @cTxtBase - #222
        )
    );
    --cTxtDesc: @cTxtDesc;

    // Important
    @cTxtImportant: if( @isLight, @cDark, #fff);
    --cTxtImportant: @cTxtImportant;

    // Accent
    --cTxtAccent: @cAccent;

    color: var(--cTxtBase);
}