// La popover étant positionnée de manière relative à son conteneur,
// contPopover doit envelopper le bouton sans aucun espace
.contPopover {
    display: inline-block;

    // Evite les dépassements à droite en en bas de la page
    // Donc les espaces blancs et scrollbar inutiles
    .popover {
        top: -10000px;
        left: -10000px;
    }
}

.popover.card, 
.bulle.card {

    list-style: none;
    text-align: left;
    line-height: 2rem;

    top: 100%;
    max-height: 40rem;

    // Doit être géré avec les classes w-<min>-<max>
    /*min-width: 200px;
    max-width: 50vw;*/

    position: absolute;
    z-index: 100;

    transition: transform 0.2s cubic-bezier(0.75, -0.02, 0.2, 0.97), opacity 0.2s cubic-bezier(0.75, -0.02, 0.2, 0.97);

    box-shadow: 0 25px 50px fade(#000, 10%);

    > header {
        position: sticky;
        z-index: 1;
        top: -@spacing;

        margin-bottom: @spacing;
        backdrop-filter: blur(0.80rem);
        background: fade(#fff, 70%);
    }

    &.gris > header {
        background: fade(#eee, 70%);
    }
}

.contPopover.active > .popover,
.contPopover.active > .popover + .pointeur,
.popover li:hover > .popover.onHover {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0px);
}
