.compteur {
    position: relative;

    > svg {
        display: block;
    }

    .label-compteur {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
}