.input.upload {

    position: relative;
    overflow: hidden;

    border-radius: @radius;
    border: dashed 3px var(--cLine);
    background: @cBgPage + #090909;

    padding: @spacing;
    width: 100%;
    min-height: 200px;
    height: 14.15rem;

    .preview,
    .indication,
    input[type="file"] {
        position: absolute;
        top: 0; left: 0;
        width: 100%; 
        height: 100%;
    }

    input[type="file"] {
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    .indication {
        transition: all .1s linear;
        background: inherit;
        opacity: 0;
        z-index: 1;
    }

    .actions {
        position: absolute;
        right: @spacing;
        bottom: @spacing;
        z-index: 3;
    }

    // When no file selected, or when hover
    .indication:first-child,
    &:hover .indication {
        opacity: 0.9;
    }

    // Image preview
    > img {
        border-radius: @radius;
        max-width: 100%;
        height: 100%;
        
        display: block;
        margin: 0 auto;
    }
}
