

/*----------------------------------
- INPUTS
----------------------------------*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--cTxtDesc);
}

input.champ {
    padding: 0 @spacing;
}

input.champ,
textarea.champ,
.contChamp.readonly .valeur {
    border: none;
    font-weight: 600;
    font-size: 1em;
    color: var(--cTxtImportant);
}

label {
    display: block;
    text-align: left;

    i {
        font-size: 1.16rem;
        margin-left: 0.80rem;
    }
}

/*----------------------------------
- CONTENEURS
----------------------------------*/
form {

    fieldset {
        padding: 0;
        border: none;

        margin: 0 0 1.25rem 0;

        > legend {
            text-align: left;
        }
    }

    label {
        font-weight: 500;
        color: var(--cTxtBase);

        + p.desc {
            margin: 0;
        }
    }

    .row.champs,
    .contChamp {
        + .row.champs,
        + .contChamp {
            margin-top: 1.25rem;
        }
    }

    .contChamp {

        + .contChamp {
            margin-top: 1.25rem;
        }

        &.opt label::after {
            content: 'Optional';
            color: var(--cTxtDesc);
            display: inline-block;
            margin-left: 5px;
        }
    }
}

.row.champs {

    > .contChamp {

        flex: 1;

        + .contChamp {
            // Annule l'espacement vertical, défini un espacement horizontal
            margin: 0px 0 0 0.80rem;
        }
    }
}

/*----------------------------------
- CONTENEURS
----------------------------------*/
.champ.pur,
.corpsChamp {

    height: var(--taille);
    line-height: var(--taille);
    background: #fff;

    .number &,
    .texte &,
    .textarea &,
    .rte & {
    
        border: solid 2px var(--cLine);

    }
}

.champ {
    background: transparent;
    border: none;
    font-family: inherit;

    &.pur {
        background: var(--cBgAccent);//var(--cBgControl);
        border-radius: @radius;
        padding: @spacing;
    }
}

.contChamp {
    // Doit être géré par le conteneur du form !
    //max-width: 400px;

    gap: 0.5em !important;

    &.textarea .corpsChamp {
        height: auto;
        padding: @spacing;
    }

    // Saisie de texte
    .contLabel {
        display: flex;
        align-items: center;

        line-height: 1rem;

        > label {
            flex: 1;
        }
    }

    .corpsChamp {

        display: flex;
        align-items: center;
        padding: 0 @spacing;
        gap: @spacing;
        border-radius: @radius;

        //box-shadow: @componentShadow;

        .champ {
            width: 100%;
            padding: 0px;
            height: @sizeComponent;

            /*&:first-child {
                padding-left: 0.80rem;
            }

            &:last-child {
                padding-right: 0.80rem;
            }*/

        }

        input.champ {
           
        }
    }

    &.avecBoutons .corpsChamp {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .boutons {
        display: flex;
        align-items: flex-start;

        @espBtns: 2px;

        margin: @espBtns 0 0 0;

        > .bouton {
            flex: 1 1 auto;
            margin-right: @espBtns;
            border-radius: 0px;

            &:first-child { 
                border-bottom-left-radius: @radius; 
            }
            &:last-child { 
                border-bottom-right-radius: @radius; 
                margin-right: 0px;
            }
        }
    }

    .erreurs {
        background: #aa0000;
        color: #fff;
        border-radius: @radius;
        padding: @spacing;
    }
}
