#tooltip {
    position: fixed;
    top: 0; left: 0;
    z-index: 2000;
    visibility: hidden;

    background: fade(#000, 90%);
    color: #fff;
    padding: 5px 0.80rem;
    border-radius: @radius;
}

.bubble {

    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    padding: 10px;
    border-radius: @radius;

    &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: var(--cBg);
        border-width: 5px;
        margin-left: -5px;
    }
}

.badge {
    display: inline-flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    border-radius: 1rem;

    line-height: 1.5;
    text-align: left;
    white-space: nowrap; // Don't line break in badges
    
    padding: 0.4em 0.8em;

    background: var(--cBgActive);
}

.clickable {
    cursor: pointer;
}

.pastille {
    display: inline-block;
    vertical-align: middle;
    @t_pastille: 0.6em;
    width: @t_pastille;
    height: @t_pastille;
    border-radius: 50%;

    background: var(--cBg);
    box-shadow: 0 0 25px var(--cBg);

    &.l {
        width: 2rem;
        height: 2rem;
    }
}

.handle {
    content: '::';
    cursor: move;
    color: var(--cTxtDesc);
    font-size: 1.2em;
}

.iconesPartage {
    flex: 1;

    height: 60px;
    display: flex;
    align-items: center;
    flex: 1;

    > button {
        margin: 2px;
        flex: 1;

        @media (max-width: 560px) {
            font-size: 0;

            i {
                margin-right: 0px !important;
                height: 1.65rem !important;
            }
        }
    }
}



.placeholder {
    display: inline-block;
    background: var(--cTxtBase);
    height: 0.8em;
    margin: 0.1em;
    border-radius: 0.25em;
    width: 4em;
    opacity: 0.3;

    animation: placeholder 1s infinite;
}

@keyframes placeholder {
    0% { opacity: 0.3; }
    50% { opacity: 0.1; }
    100% { opacity: 0.3; }
}

strong.placeholder {
    background: var(--cTxtImportant);
}

hr {

    border: none;
    text-align: center;

    &::before {
        display: block;
        content: '• • •';
        color: var(--cTxtDesc);
    }
}