/*----------------------------------
- CONFIG
----------------------------------*/

@sizeStep: 1.8em;
@itemLineHeight: 1.5em;

/*----------------------------------
- BASIC LISTS
----------------------------------*/
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;

    // Casse le breadcrumb
    /*> li > a:first-child:last-child {
        display: block;
    }*/
}

ul.liste, 
ol.steps {
    
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: left;

    > li {
        position: relative;

        &:before {
            position: absolute;
            left: 0; top: 0;
            line-height: inherit;
        }
    }
}

ul.liste {
    &:not(.h) > li {
        
        padding-left: 2.4em;
        text-align: left;

        &.row { justify-content: flex-start; }

        &:before {
            content: '➜';
            font-size: 1.4em;
            color: var(--cTxtAccent);
        }
    }

    &.h {
        display: flex;
        align-items: center;

        > li > a {
            padding: 0 1.65rem;
        }

        &.avecSeparateur {

            > li {
                > a {
                    padding: 0;
                }

                &:not(:last-child)::after {
                    content: '\00B7';
                    display: inline-block;
                    margin: 0 0.80rem;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

ol.steps {

    counter-reset: step-counter;

    > li {
        counter-increment: step-counter;

        &:before {
            content: counter(step-counter);
        }

        // Stepnumber = at the left
        &:not(.col) {
    
            padding-left: /*@sizeStep + */1.5em;
            padding-top: (@sizeStep - @itemLineHeight) / 2;
            //line-height: @itemLineHeight;
            margin: 5px 0;
    
            &:before {
                
            }
        }
    
        // Step number = at the top
        &.col {
    
            /*padding-left: 30px;
            margin: 5px 0;*/
    
            &:before {
                
            }
        }
    }
}

ol.steps > li:before,
strong.step {
    color: var(--cTxtAccent);
    text-align: center;
    font-weight: bold;

    font-size: 1em;
    line-height: 2.2em;
}

/*----------------------------------
- STATS
----------------------------------*/

ul.liens {
    li {
        display: inline;

        + li {
            &::before {
                content: " · ";
            }
        }
    }
}

dl {
    display: grid;
    grid-template-columns: 1fr 1fr;

    dt, dd {
        
    }

    dt {
        text-align: left;
    }

    dd {
        text-align: right;
    }
}