#tooltip {
    position: fixed;
    top: 0; left: 0;
    z-index: 2000;
    visibility: hidden;

    background: fade(#000, 90%);
    color: #fff;
    padding: 5px 0.80rem;
    border-radius: @radius;
}

.badge {
    display: inline-flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    border-radius: @radius;

    line-height: 1.5;
    font-weight: 600;
    
    padding: 0px @spacing;

    background: var(--cBgAccent);

    height: 2em;
    line-height: 2em;
}

.bg-cover {
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

img.bg-cover {
    object-fit: cover;
}

.clickable {
    cursor: pointer;
}

.pastille {
    display: inline-block;
    vertical-align: middle;
    @t_pastille: 0.6em;
    width: @t_pastille;
    height: @t_pastille;
    border-radius: 50%;

    --color: #e243bc;
    background: var(--color);
    box-shadow: 0 0 25px var(--color);

    &.l {
        width: 2rem;
        height: 2rem;
    }
}

.handle {
    content: '::';
    cursor: move;
    color: var(--cTxtDesc);
    font-size: 1.2em;
}

.iconesPartage {
    flex: 1;

    height: 60px;
    display: flex;
    align-items: center;
    flex: 1;

    > button {
        margin: 2px;
        flex: 1;

        @media (max-width: 560px) {
            font-size: 0;

            i {
                margin-right: 0px !important;
                height: 1.65rem !important;
            }
        }
    }
}



.placeholder {
    display: inline-block;
    background: var(--cTxtBase);
    height: 0.8em;
    margin: 0.1em;
    border-radius: 0.25em;
    width: 4em;
    opacity: 0.3;

    animation: placeholder 1s infinite;
}

@keyframes placeholder {
    0% { opacity: 0.3; }
    50% { opacity: 0.1; }
    100% { opacity: 0.3; }
}

strong.placeholder {
    background: var(--cTxtImportant);
}

hr {
    border: none;
    border-top: solid 1px var(--cLine2);
    margin: 1.65rem 0;
}