/*----------------------------------
- BORDURES
----------------------------------*/
.bt-1, .bv-1 { border-top: solid 1px var(--cLine); }
.br-1, .bh-1 { border-right: solid 1px var(--cLine); }
.bb-1, .bv-1 { border-bottom: solid 1px var(--cLine); }
.bl-1, .bh-1 { border-left: solid 1px var(--cLine); }

.b-0 { border: none; }
.b-1 { border-top: solid 1px var(--cLine); }