
img.img,
.bg.img {
    background: @cBgPage - #101010;
}

.bg.img {
    .build-theme-bg(#000, #fff);
    text-shadow: 0 0 10px fade(#000, 20%);

    --cTxtDiscret: fade(#fff, 40%)
    --cTxtDesc: fade(#fff, 60%);
    --cTxtBase: fade(#fff, 80%);
    --cTxtImportant: fade(#fff, 100%);
    --cTxtAccent: fade(#fff, 20%);

    &.light {
        --cTxtDiscret: fade(#000, 40%)
        --cTxtDesc: fade(#000, 60%);
        --cTxtBase: fade(#000, 80%);
        --cTxtImportant: fade(#000, 100%);
        --cTxtAccent: fade(#000, 20%);
    }
}

img {
    max-width: 100%;
    display: block;

    &.img {
        border-radius: @radius;
    }
}

/*----------------------------------
- IMAGE CONFIG
----------------------------------*/

// Default: cover
.bg.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &.colorize {
        position: relative;

        &::after {
            content: ' ';
            display: block;
            background-color: inherit;
            opacity: 0.5;
            border-radius: inherit;

            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: 1;
        }

        > * {
            z-index: 2;
            position: relative;
        }
    }
}

img.img {
    object-fit: cover;
    object-position: center;
}