.video {
    .apply-theme({
        background: #000;
        foreground: #fff;
        accent1: #fff;
        accent2: #fff;
    });

    position: relative;
    text-shadow: 0 0 10px fade(#000, 20%);
    border-radius: @radius;

    --cTxtDiscret: fade(#fff, 40%)
    --cTxtDesc: fade(#fff, 60%);
    --cTxtBase: fade(#fff, 80%);
    --cTxtImportant: fade(#fff, 100%);
    --cTxtAccent: fade(#fff, 20%);

    &.light {
        --cTxtDiscret: fade(#000, 40%)
        --cTxtDesc: fade(#000, 60%);
        --cTxtBase: fade(#000, 80%);
        --cTxtImportant: fade(#000, 100%);
        --cTxtAccent: fade(#000, 20%);
    }

    > img.preview,
    > .actions {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }

    > img.preview {
        object-fit: cover;
    }

    > .actions {

    }
}