// La popover étant positionnée de manière relative à son conteneur,
// contPopover doit envelopper le bouton sans aucun espace
.contPopover {
    display: inline-block;

    > .btn {
        width: 100%;

        > .label {
            flex: 1;
            justify-content: flex-start;
            overflow: hidden;
        }
    }

    // Evite les dépassements à droite en en bas de la page
    // Donc les espaces blancs et scrollbar inutiles
    .popover {
        top: -10000px;
        left: -10000px;
    }
}

.popover.card, 
.bulle.card {

    list-style: none;
    text-align: left;
    line-height: 2rem;

    overflow: auto;

    &.pos_bottom { transform: translateY(-1.65rem); }
    &.pos_top { transform: translateY(1.65rem); }
    &.pos_left { transform: translateX(1.65rem); }
    &.pos_right { transform: translateX(-1.65rem); }

    top: 100%;
    max-height: 40rem;

    min-width: 15rem;
    width: 100%;
    max-width: 90vw;

    & {
        position: absolute;
        z-index: 100;

        visibility: hidden;
        opacity: 0;
        transition: transform 0.2s cubic-bezier(0.75, -0.02, 0.2, 0.97), opacity 0.2s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }

    > header {
        position: sticky;
        z-index: 1;
        top: -@spacing;

        margin-bottom: @spacing;
        backdrop-filter: blur(0.80rem);
        background: fade(#fff, 70%);
    }

    &.gris > header {
        background: fade(#eee, 70%);
    }
}

.contPopover.active > .popover,
.contPopover.active > .popover + .pointeur,
.popover li:hover > .popover.onHover {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0px);
}
