.contChamp.rte {
    .corpsChamp {
        height: auto !important;
        line-height: auto !important;
    }

    #toolbar {
        position: absolute;
        background: red;
        height: 30px;
        width: 15rem;
    }
}