/*----------------------------------
- ELEMENTS BASIQUES
----------------------------------*/
a {
    color: inherit;
    cursor: pointer;
    text-decoration: underline; // Make simple text links visible

    &:not([disabled]):hover, 
    &.active {
        color: var(--cTxtImportant);
    }

    &.super {
        text-decoration: none;

        &::before {
            content: ' ';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: 5;
        }
    
        > * {
            z-index: 6;
            position: relative;
        }
    }

    &.discrete:not(:hover) {
        text-decoration: none;
    }
}

[contenteditable]:focus {
    outline: 0px solid transparent;
}

p, .p {
    text-align: justify;
    line-height: 1.8em;
    margin: 0; // Overwrite browser defaults
}

// Gestion des dépassements
//.bouton, // Empêche le label d'être affiché en mode icone only
.bouton > .label /* <Select /> */ {
	white-space: nowrap;
	overflow: hidden;
  	text-overflow: ellipsis;
}

/*----------------------------------
- TAILLE
----------------------------------*/

.txt-xs { font-size: 0.80rem !important; }
.txt-s { font-size: 1rem !important; }
.txt-m { font-size: 1.16rem !important; }
.txt-l { font-size: 1.35rem !important; }
.txt-xl { font-size: 18px !important; line-height: 34px; }
.txt-xxl { font-size: 22px !important; line-height: 40px; }

.txt-gros { font-size: 18px; }
.txt-chiffre {
    font-size: 1.16rem;
}

/*----------------------------------
- CLASSES
----------------------------------*/
.txt-center { text-align: center !important; }
.txt-left { text-align: left !important; }
.txt-right { text-align: right !important; }
.txt-justify { text-align: justify !important; }

// Couleurs
.txt-discret { color: var(--cTxtDiscret); }
.txt-desc { color: var(--cTxtDesc); }
.txt-base { color: var(--cTxtBase); }
.txt-contenu { color: var(--cTxtPost); }

//strong, 
.active,
.txtImportant {
    color: var(--cTxtImportant);
}

strong {
    font-weight: 600;

    &.titre {
        padding: 0 0.80rem;
        color: var(--cTxtDesc);
        display: block;
        text-align: left;
        font-size: 0.80rem;
        line-height: 0.80rem;
    }
}

strong.number {
    //font-family: 'Montserrat';
    font-size: 1.3em;
    line-height: 1em;
}

.nowrap {
    white-space: nowrap;
}

em {
    /*font-style: normal;
    position: relative;
    display: inline-block;
    color: inherit;
    z-index: 2; // Sinon, ::after sera en dessous de l'élement parent
    
    &::after {
        content: ' ';
        display: block;
        height: 0.5em;
        border-radius: 0.25em;
        background: var(--cTxtAccent2);

        position: absolute;
        z-index: -1;
        bottom: 0.05em;
        left: -0.1em;
        right: -0.1em;
    }*/
}

pre {
    font-family: "Fira Mono", monospace;
    text-align: left;
}

// For URLS ans other potentially long texts
.long-txt {
    word-break: break-all;
    word-wrap: break-word;
}



@readingMargin: 2.4rem;
.reading {

    display: flex;
    flex-direction: column;
    gap: 1em;

    &,
    p {
        font-size: 1.2rem;
        line-height: 2em;
        color: var(--cTxtBase);
        text-align: justify;
    }

    h2, h3, h4 {
        text-align: left;
        margin: 0.5em 0;
    }

    h2 {
        font-size: 2rem;
        //margin: 60px 0 !important;
        font-weight: 700;
    }

    h3 {
        font-size: 1.35rem;
        font-weight: 700;
    }

    h4 {
        font-size: 1.16rem;
        font-weight: 700;
    }

    code {
        //padding: @spacing @readingMargin;
        text-align: left;
        font-size: 1rem;
        line-height: 2em;
    }

    figure {
        position: relative;
        .btn {
            position: absolute;
            top: @spacing;
            right: @spacing;
        }

        img {
            max-width: 100%;
            max-height: 80vh;
            cursor: default;
            display: block;
            margin: 0 auto;
            border-radius: @radius;
        }

        figcaption {
            margin-top: @spacing / 2;
            font-style: italic;
            text-align: center;
        }
    }

    blockquote {
        font-size: 1.35rem;
        cursor: pointer;
        text-align: justify;

        border: solid 1px var(--cLine);
        border-radius: @radius;
        padding: @spacing;

        &, * {
            color: var(--cTxtDesc);
        }

        .tweeter {

            text-align: right;
            margin-top: 1.25rem;

            color: var(--cTxtBase);
            font-size: 1.16rem;
            line-height: 1.16rem;
            font-weight: 600;

            > i {
                color: #55acee;
                margin-left: 0.80rem;
                font-size: 18px;
            }

            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        &:hover .tweeter {
            color: var(--cTxtImportant);
        }
    }

    table {
        font-size: 0.8em;
        line-height: 1.8em;

        td {
            vertical-align: top;
        }
    }
}
