@tScrollbar: 6px;

.ScrollbarsCustom {
    width: 100%; 
    height: 100%;

    &-Wrapper {
        top: 0px; 
        left: 0px; 
        bottom: 0px; 
        right: 0;//0.80rem;
    }

    &-Scroller {
        position: absolute; 
        top: 0px; 
        left: 0px; 
        bottom: 0px; 
        right: 0px; 
    }

    &-Content {
        box-sizing: border-box; 
        min-height: 100%; 
        //min-width: 100%;
    }

    &-Track {
        position: absolute; 
        overflow: hidden; 
        border-radius: @tScrollbar / 2; 
        background: transparent; 
        user-select: none;

        &Y { 
            width: @tScrollbar; 
            height: calc(100% - 1.65rem); 
            top: 0.80rem; 
            right: -9px;
        }

        &X {
            height: @tScrollbar; 
            width: calc(100% - 1.65rem); 
            bottom: -9px; 
            left: 0.80rem;
        }
    }

    &:not(:hover) &-Thumb:not(.dragging) {
        opacity: 0;
    }

    &-Thumb {
        cursor: pointer; 
        border-radius: @tScrollbar / 2; 
        background: var(--cScrollbar); 
        transform: translateY(0px);

        &Y {
            width: 100%; 
        }

        &X {
            height: 100%; 
        }

        &:hover {
            background-color: var(--cTxtImportant);
        }

        &.dragging {
            background: var(--cAccent);
            box-shadow: 0 0 8.3rem var(--cPrincipale);
        }
    }
}